; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4CC94C6-FFDB-4EF0-A45E-4E4D9C375D20}
AppName=OpenAlchemist
AppVerName=OpenAlchemist 0.3
AppPublisher=OpenAlchemist Team
AppPublisherURL=http://www.openalchemist.com
AppSupportURL=http://www.openalchemist.com
AppUpdatesURL=http://www.openalchemist.com
DefaultDirName={pf}\OpenAlchemist
DefaultGroupName=OpenAlchemist
AllowNoIcons=yes
LicenseFile=C:\Users\Keph\Documents\Dev\OpenAlchemistSVN\software\license-setup.txt
OutputDir=C:\Users\Keph\Documents\Dev\Output
OutputBaseFilename=setup
SetupIconFile=C:\Users\Keph\Documents\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Keph\Documents\Visual Studio 2008\Projects\OpenAlchemist\Release\OpenAlchemist.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Keph\Documents\Visual Studio 2008\Projects\OpenAlchemist\Release\Config.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Keph\Documents\Visual Studio 2008\Projects\OpenAlchemist\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Keph\Documents\Visual Studio 2008\Projects\OpenAlchemist\Release\skins\*"; DestDir: "{app}\skins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\OpenAlchemist"; Filename: "{app}\OpenAlchemist.exe"
Name: "{group}\Config"; Filename: "{app}\Config.exe"
Name: "{group}\{cm:UninstallProgram,OpenAlchemist}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\OpenAlchemist"; Filename: "{app}\OpenAlchemist.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\OpenAlchemist.exe"; Description: "{cm:LaunchProgram,OpenAlchemist}"; Flags: nowait postinstall skipifsilent

